# online_edu

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/xxh/commonutils/result/: PageResult.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/xxh/servicebase/: SwaggerConfig.java
common/service_base/src/main/java/com/xxh/servicebase/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/xxh/eduservice/: EduServiceApplication.java
service/service-edu/src/main/java/com/xxh/eduservice/config/: EduConfig.java
service/service-edu/src/main/java/com/xxh/eduservice/controller/: TeacherController.java
service/service-edu/src/main/java/com/xxh/eduservice/entity/: Teacher.java
service/service-edu/src/main/java/com/xxh/eduservice/mapper/: TeacherMapper.java
service/service-edu/src/main/java/com/xxh/eduservice/mapper/xml/: TeacherMapper.xml
service/service-edu/src/main/java/com/xxh/eduservice/service/: TeacherService.java
service/service-edu/src/main/java/com/xxh/eduservice/service/impl/: TeacherServiceImpl.java
service/service-edu/src/main/resources/: application.properties
service/service-edu/src/test/java/: CodeGenerator.java
